.paging {
	float: right;
	text-align: right;
}
.paging ul.pager, .paging ul.pagination {
	text-align: right;
}
ul.pagination, ul.pager {
	margin-top: 8px;
}


.paging2 {

	float: left;
	text-align: left;
}
.paging2 ul.pager, .paging2 ul.pagination {
	text-align: left;
}
ul.pagination, ul.pager {
	margin-top: 8px;
}

.btn2 {
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
	cursor: pointer;
	-webkit-appearance: button;
	border-radius: 3px;
	width: 100%;
	margin-bottom: 5px;
	margin-top: 5px;
	display: inline-block;
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	height: 34px;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	font-family: inherit;
	margin: 0;
	font: inherit;
	box-sizing: border-box;
	align-items: flex-start;
	-webkit-rtl-ordering: logical;
	text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
}

input.btn.btn-primary.form-control{
	background-color: #337ab7;
	font-size: 14px;
	font-family: inherit;
}

input.btn.btn-primary.form-control:hover{
	background-color: #286090;
}

.x_panel {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 10px 17px 17px;
  display: inline-block;
  background: #fff;
  border: 1px solid #E6E9ED;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  opacity: 1;
  transition: all .2s ease; }

  .x_title {
  border-bottom: 2px solid #E6E9ED;
  padding: 1px 1px 6px;
  margin-bottom: 10px; }
.x_title .filter {
  width: 40%;
  float: right; }

.x_title h2 {
  margin: 0px;
  /*float: left;/**/
  /*display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;*/ }

.x_title h2 small {
  margin-left: 10px; }

/*.x_title span {
  color: #BDBDBD; }

.x_content {
  padding: 0 5px 6px;
  position: relative;
  width: 100%;
  float: left;
  clear: both;
  margin-top: 5px; }

.x_content h4 {
  font-size: 16px;
  font-weight: 500; }
*/

.komentarbg {
	background-color: #efefef;
	padding: 20px;
	border: 1px solid #E6E9ED;
}

.kontak-utama {
	/*background-image: url("{{asset('fotoupload/20161111084012.jpg')}}");*/
}



* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
 
/*body {
  background: #333;
}*/
 
.pic {
  border: 10px solid #fff;  
  float: left;
  height: 300px;
  width: 300px;
  margin: 20px;
  overflow: hidden;
  
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
}

/*TILT*/
.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.judul_galeri {
	position: absolute; 
	color: white; 
	z-index: 1;
	width: 280px;
	background-color: rgba(0, 0, 0, 0.49);
	text-align: center;
	font-weight: bold;
	padding: 1px;
}

.pic2 {
  border: 5px solid #fff;  
  float: left;
  height: 100px;
  width: 100px;
  margin: 5px;
  overflow: hidden;
  
  -webkit-box-shadow: 1px 1px 1px #111;
          box-shadow: 1px 1px 1px #111;  
}


.input-group2 {
  margin-bottom: 10px;
  position: relative;
  display: table;
  border-collapse: separate;
  width: 200px;
}

.form-control2 {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff ;
  background-image: none;
  transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}

.input-group2 .form-control2{

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
  z-index: 2;
  float: right;
  /*width: 100%;*/
  margin-bottom: 0;
  display: table-cell;
}

.form-control2 {
  border-right: 0;
  box-shadow: inset 0 1px 0px rgba(0,0,0,0.075);
  border-radius: 25px 0px 0px 25px;
  padding-left: 20px;
  border-right: 1px solid rgba(221,226,232,0.49);
}

.input-group-btn2 {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}

.input-group-btn2:last-child>.btn2, .input-group-btn2:last-child>.btn-group2 {
  z-index: 2;
  margin-left: -1px;
  border-radius: 0px 25px 25px 0px;
  border: 1px solid rgba(221,226,232,0.49);
  border-left: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  color: #93A2B2;
  margin-bottom: 0 !important;
}

.input-group-btn2>.btn2 {
  position: relative;
  margin-right: 5px;
  background-color: #fff;
}

.btn2 {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  background-image: none;
}

.btn22 {
  padding: 0;
  text-transform: none;
  background: url('');
  margin-top: 0px;
  float: none;
  overflow: visible;
}

